{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OSC",
			"Enabled": true
		},
		{
			"Name": "RemoteControl",
			"Enabled": true
		},
		{
			"Name": "RemoteControlComponents",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Mac",
		"Windows"
	]
}